import React from 'react';
import { User, UserRole } from '../types';
import { Language, translations } from '../translations';

const Profile: React.FC<{ user: User, lang: Language }> = ({ user, lang }) => {
  const t = translations[lang];

  const getRoleBadge = (role: UserRole) => {
    switch (role) {
      case UserRole.ADMIN: return { color: 'bg-red-50 text-red-700 border-red-100', desc: t.roleAdminDesc };
      case UserRole.INSTRUCTOR: return { color: 'bg-blue-50 text-blue-700 border-blue-100', desc: t.roleInstructorDesc };
      case UserRole.INSPECTOR: return { color: 'bg-purple-50 text-purple-700 border-purple-100', desc: t.roleInspectorDesc };
      default: return { color: 'bg-slate-100 text-slate-600 border-slate-200', desc: t.roleTraineeDesc };
    }
  };

  const currentRole = getRoleBadge(user.role);

  return (
    <div className="min-h-screen bg-slate-50/50 py-8 px-4 md:px-8 animate-in fade-in duration-700">
      <div className="max-w-6xl mx-auto">
        {/* Header Section */}
        <header className="mb-10 flex flex-col md:flex-row md:items-end justify-between gap-4">
          <div>
            <h1 className="text-3xl font-bold text-slate-900 tracking-tight">{t.profile}</h1>
            <p className="text-slate-500 mt-2 font-medium text-sm">Personnel professional identification and authorization file.</p>
          </div>
          
          {/* Optional Action Bar placeholder */}
          <div className="flex gap-3">
             <button className="px-4 py-2 bg-white border border-slate-200 text-slate-600 text-sm font-semibold rounded-lg hover:bg-slate-50 transition-colors shadow-sm">
               Export PDF
             </button>
             <button className="px-4 py-2 bg-slate-900 text-white text-sm font-semibold rounded-lg hover:bg-slate-800 transition-colors shadow-lg shadow-slate-900/20">
               Edit Profile
             </button>
          </div>
        </header>

        {/* Bento Grid Layout */}
        <div className="grid grid-cols-1 md:grid-cols-12 gap-6 items-start">
          
          {/* Left Column: Identity (4 cols) */}
          <div className="md:col-span-4 lg:col-span-3 space-y-6">
            <div className="bg-white rounded-2xl p-6 border border-slate-200 shadow-sm flex flex-col items-center text-center relative overflow-hidden">
              {/* Decorative background gradient */}
              <div className="absolute top-0 left-0 w-full h-24 bg-gradient-to-b from-slate-50 to-transparent opacity-50 pointer-events-none" />
              
              <div className="relative mb-5">
                <div className="w-24 h-24 rounded-full bg-slate-900 flex items-center justify-center text-4xl font-bold text-white shadow-xl border-4 border-white">
                  {user.name.charAt(0)}
                </div>
                <div className="absolute bottom-1 right-1 w-6 h-6 bg-green-500 border-4 border-white rounded-full" title="Verified"></div>
              </div>

              <h2 className="text-xl font-bold text-slate-900 tracking-tight mb-1">{user.name}</h2>
              <p className="text-slate-400 text-sm font-mono mb-6">{user.email}</p>

              <div className="w-full flex flex-col gap-3">
                <span className={`inline-flex items-center justify-center px-4 py-2 rounded-xl text-xs font-bold uppercase tracking-wider border ${currentRole.color}`}>
                  {user.role}
                </span>
                <span className="px-4 py-2 bg-green-50 text-green-700 rounded-xl text-xs font-bold uppercase tracking-wider border border-green-100">
                  Verified Personnel
                </span>
              </div>
            </div>
          </div>

          {/* Right Column: Details (8 cols) */}
          <div className="md:col-span-8 lg:col-span-9 space-y-6">
            
            {/* 1. Role Description Card */}
            <div className="bg-white rounded-2xl p-6 border border-slate-200 shadow-sm flex items-center gap-5 hover:shadow-md transition-shadow">
              <div className="w-12 h-12 rounded-xl bg-slate-50 text-slate-900 flex items-center justify-center shrink-0 border border-slate-100">
                <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" /></svg>
              </div>
              <div>
                <h3 className="text-xs font-bold text-slate-400 uppercase tracking-widest mb-1">Authorization Scope</h3>
                <p className="text-slate-800 font-semibold text-lg leading-snug">{currentRole.desc}</p>
              </div>
            </div>

            {/* 2. Instructor/Admin Specific Data Grid */}
            {(user.role === UserRole.INSTRUCTOR || user.role === UserRole.ADMIN) && (
              <div className="bg-white rounded-2xl p-6 border border-slate-200 shadow-sm">
                <div className="flex items-center justify-between mb-6">
                   <h3 className="text-xs font-bold text-slate-400 uppercase tracking-widest">Certification Details</h3>
                   <div className="flex items-center gap-2 text-green-600 text-xs font-bold uppercase tracking-wider bg-green-50 px-3 py-1 rounded-full">
                      <div className="w-2 h-2 rounded-full bg-green-500 animate-pulse"></div>
                      Active
                   </div>
                </div>

                <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
                   {/* Scope */}
                   <div className="p-4 bg-slate-50 rounded-xl border border-slate-100 group hover:border-blue-200 hover:shadow-md transition-all">
                      <label className="text-[10px] font-bold text-slate-400 uppercase tracking-wider block mb-2">{t.authScope}</label>
                      <p className="text-slate-900 font-bold leading-tight break-words">{user.instructorScope || 'Aviation Safety & Operations'}</p>
                   </div>

                   {/* Dates Column 1 */}
                   <div className="p-4 bg-slate-50 rounded-xl border border-slate-100 group hover:border-blue-200 hover:shadow-md transition-all">
                      <label className="text-[10px] font-bold text-slate-400 uppercase tracking-wider block mb-2">{t.authStartDate}</label>
                      <p className="text-slate-900 font-bold">
                         {user.instructorAuthStartDate ? new Date(user.instructorAuthStartDate).toLocaleDateString() : '—'}
                      </p>
                   </div>

                   {/* Dates Column 2 */}
                   <div className="p-4 bg-slate-50 rounded-xl border border-slate-100 group hover:border-blue-200 hover:shadow-md transition-all">
                      <label className="text-[10px] font-bold text-slate-400 uppercase tracking-wider block mb-2">{t.authEndDate}</label>
                      <p className={`font-bold ${user.instructorAuthExpiry ? 'text-blue-600' : 'text-slate-900'}`}>
                         {user.instructorAuthExpiry ? new Date(user.instructorAuthExpiry).toLocaleDateString() : 'Permanent'}
                      </p>
                   </div>
                   
                   {/* Status Visual */}
                   <div className="p-4 bg-slate-50 rounded-xl border border-slate-100 flex items-center justify-center group hover:border-green-200 hover:shadow-md transition-all">
                      <div className="text-center">
                         <label className="text-[10px] font-bold text-slate-400 uppercase tracking-wider block mb-2">System Status</label>
                         <div className="text-green-600 font-bold text-sm uppercase tracking-wide">Qualified</div>
                      </div>
                   </div>
                </div>
              </div>
            )}
            
            {/* 3. Security Footer Card */}
            <div className="bg-slate-900 text-white rounded-2xl p-8 shadow-lg relative overflow-hidden group">
               {/* Background effects */}
               <div className="absolute top-0 right-0 w-64 h-64 bg-blue-600/10 rounded-full blur-[60px] -mr-16 -mt-16 pointer-events-none"></div>
               <div className="absolute bottom-0 left-0 w-64 h-64 bg-blue-400/10 rounded-full blur-[60px] -ml-16 -mb-16 pointer-events-none"></div>
               
               <div className="relative z-10 flex flex-col md:flex-row items-start md:items-center gap-6">
                  <div className="w-12 h-12 rounded-lg bg-blue-600/20 flex items-center justify-center shrink-0 border border-blue-500/30 text-blue-400">
                     <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" /></svg>
                  </div>
                  <div className="flex-1">
                     <h4 className="text-xs font-bold text-blue-400 uppercase tracking-[0.2em] mb-2">Security Credentials Verification</h4>
                     <p className="text-slate-300 text-sm font-medium leading-relaxed max-w-2xl">
                       CloudTraining credentials are subject to continuous regulatory oversight. All training activities, session times, and exam performance are logged immutably for aviation authority audit readiness.
                     </p>
                  </div>
                  <div className="hidden md:block">
                     <svg className="w-6 h-6 text-slate-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" /></svg>
                  </div>
               </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  );
};

export default Profile;